* {
    margin: 0;
    padding: 0;
    font-size: 40px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.gridcontainer {
    width: 80%;
    height: 80vh;
    margin: 5% 10%;
    background-color: aquamarine;
    display: grid;
    gap: 10px;
   grid-template-areas: 
   "dabba1 dabba2"
   "dabba3 dabba4";
    
}
.grid-item {
    padding: 30px;
    min-height: 100px;
    background-color: blueviolet;

}

.dabba1 {
   grid-area: dabba1;
}
.dabba2 { 
    grid-area: dabba2;
}
.dabba3 {
    grid-area: dabba3;
}
.dabba4 {
    grid-area: dabba4;