<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .one {
        position: absolute;
        top: 90px;
        left: 250px;
        background-color: aqua;
        color:black;
        height: 200px;
        width: 200px;
        z-index: 1;
        
    }
    .two {
        position: absolute;
        top: 100px; 
        left: 350px;
        
        background-color: blue;
        color: brown;
        height: 200px;
        width: 200px;
        z-index: 2;
     }
     .three {
        position: absolute;
        top: 130px; 
        left: 450px;
        
        background-color: rgb(162, 235, 27);
        color: rgb(39, 3, 11);
        height: 200px;
        width: 200px;
        z-index: 70;

    h1 {
        position: absolute;
        top: 90px;
        left:250px;
        background-color: black;
        color: aqua;
     }

</style>

</head>
<body>
    <h1>welcome</h1>
    <div class="one"> hi i m sid</div> 
    <div class="two">hi i m sid 2</div>
<div class="three"> hi i m sid 3</div>
</body>
</html>